# Strona_v2

./: .gitignore  Strona_v2.sln
Client/: App.razor  Program.cs  Strona_v2.Client.csproj  _Imports.razor
Client/Data/: BrowserService.cs  CustomAuthStateProvider.cs
Client/Data/API/: AddTokenHttpClient.cs  ApiUser.cs  ApiUserWithToken.cs  IApiUser.cs  SettingApiUrl.cs  TokenHttpClient.cs  UrlString.cs
Client/Data/Toast/: ToastLevel.cs  ToastService.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  UserNameLink.razor
Client/Pages/FIle/: CommentFile.razor  CurrentFile.razor  MainFile.razor  SortFile.razor  UploadFile.razor  UploadFilePC.razor  UploadFilePC.razor.css  UploadTest.razor
Client/Pages/Log/: Login.razor  Logout.razor  (+3 more)
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Toast.razor  Toast.razor.cs
Client/wwwroot/: index.html
Database_strona_v2/: Database_strona_v2.refactorlog  Database_strona_v2.sqlproj
Database_strona_v2/view/: Script1.sql
Server/: Program.cs  Strona_v2.Server.csproj  appsettings.json
Server/Controllers/: Comment.cs  CommentController.cs  FileController.cs  ReactionController.cs  TagModelController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: EnableProfil.cs
Server/Data/CommentData/: SaveCommentToSQL.cs
Server/Data/FileData/: DeleteFile.cs  FileUpload.cs  SaveFileToSQL.cs
Server/Data/ReactionData/: ReactionSql.cs
Server/Data/SqlCreatTable/: CreatTable.cs  ExampleTable.cs
Server/Data/SqlData/: EditProfileUser.cs  LoginUser.cs  ProfileUser.cs
Server/Data/SqlData/File/: FileToSQL.cs
Server/Data/TagData/: TagSql.cs
Server/Development/unsafe_uploads/4/: 5y5bmdws.vc2  afnppi2u.2df  nfclmgwi.j2g  vw5ktuqz.1if
Server/Development/unsafe_uploads/4062/: rgnhfs4c.yax
Server/EmailC/: EmailBody.cs  EmailSend.cs  EmailVerification.cs
Server/Filtres/: TokenAuthenticationFilter.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/TokenAuthentication/: ITokenManager.cs  TokenManager.cs
Shared/: Strona_v2.Shared.csproj  WeatherForecast.cs
Shared/File/: CommentModel.cs  CommentModelServer.cs  FileModel.cs  FileModelClient.cs  ReactionModel.cs  TagModel.cs
Shared/SqlDataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Shared/User/: Token.cs  UserEditProfile.cs  UserLogin.cs  UserPublic.cs  UserRegister.cs  UserRegisterClient.cs  cToken.cs
(+11 files in other folders)
